# android-auto-youtstream

./: .gitignore  README.md  build.gradle  settings.gradle
youstream/: build.gradle
youstream/release/: output.json
youstream/src/androidTest/java/com/hnxlabs/csnt/ee5ceb443af/: ExampleInstrumentedTest.java
youstream/src/main/: AndroidManifest.xml
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/: CarService.java  MainActivity.java  MainCarActivity.java
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/adapters/: CardsAdapter.java  ListMenuAdapter.java
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/asynctasks/: SearchLookAheadTask.java  YoutubeSearchTask.java
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/data/: TrackItem.java
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/fragments/: CarFragment.java  SearchFragment.java  VideoFragment.java
youstream/src/main/java/com/hnxlabs/csnt/ee5ceb443af/listeners/: FragmentCustomEvents.java  MenuBarSearchListener.java
youstream/src/main/java/com/hnxlabs/csnt/youstream/: CarFragment.java  MainCarActivity.java  SearchFragment.java  VideoFragment.java
youstream/src/main/java/com/hnxlabs/csnt/youstream/data/: Auth.java  (+1 more)
youstream/src/main/res/drawable/: background_selector.xml  ic_launcher_foreground.xml  ic_loader_bar.xml
youstream/src/main/res/drawable-night/: card_background.xml  fragment_background.xml  header_title.xml  text_color.xml
youstream/src/main/res/drawable-notnight/: card_background.xml  fragment_background.xml  header_title.xml  text_color.xml
youstream/src/main/res/layout/: activity_main.xml  activity_main_car.xml  search_card.xml  searchview_fragment.xml  videoplayer_fragment.xml
youstream/src/main/res/values/: colors.xml  strings.xml  styles.xml
youstream/src/test/java/com/hnxlabs/csnt/ee5ceb443af/: ExampleUnitTest.java
youstream/src/test/java/com/hnxlabs/csnt/youstream/: ExampleUnitTest.java
(+33 files in other folders)
